apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-bucket-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-1
  JWT_SECRET: jwt
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cijhzecbsgzp.us-west-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config